# easy-es

./: README.md  pom.xml
easy-es-annotation/: pom.xml
easy-es-annotation/src/main/java/com/easy/es/annotation/: EsField.java  EsId.java  EsIndex.java
easy-es-annotation/src/main/java/com/easy/es/constant/: EsConstant.java  EsFieldType.java
easy-es-core/: pom.xml
easy-es-core/src/main/java/com/easy/es/config/: ParsedStringTermsBucketSerializer.java
easy-es-core/src/main/java/com/easy/es/core/: EsAnnotationParamResolve.java  EsExecutor.java  ScrollHandler.java
easy-es-core/src/main/java/com/easy/es/core/chain/: AbstractEsChainWrapper.java  EsChainQueryWrapper.java  EsChainUpdateWrapper.java
easy-es-core/src/main/java/com/easy/es/core/service/: AbstractEsService.java  EsService.java  EsServiceImpl.java
easy-es-core/src/main/java/com/easy/es/core/tools/: LambdaUtils.java  SFunction.java  SerializationUtils.java  SerializedLambda.java
easy-es-core/src/main/java/com/easy/es/core/wrapper/: AbstractEsWrapper.java  AbstractLambdaEsWrapper.java  EsQueryWrapper.java  EsUpdateWrapper.java  EsWrapper.java  IEsQueryWrapper.java  Update.java
easy-es-core/src/main/java/com/easy/es/core/wrapper/aggregation/: AbstractEsAggregationWrapper.java  AbstractLambdaAggregationWrapper.java  EsAggregationQuery.java  EsAggregationWrapper.java  IEsAggregationWrapper.java
easy-es-core/src/main/java/com/easy/es/exception/: EsException.java
easy-es-core/src/main/java/com/easy/es/pojo/: EsAggregation.java  EsAggregations.java  EsAggregationsReponse.java  EsFilterGroupField.java  EsGroupField.java  EsHighLight.java  EsOrder.java  EsRangeGroupField.java  EsRequest.java  EsResponse.java  EsSelect.java  EsSettings.java  EsTermGroupField.java  EsUpdateField.java  PageInfo.java
easy-es-core/src/main/java/com/easy/es/properties/: EsIndexParam.java  EsMappingParam.java  EsParamHolder.java  EsProperties.java  ScrollManager.java
easy-es-core/src/main/java/com/easy/es/util/: BeanUtils.java  ClassUtils.java  JsonUtils.java  ResolveUtils.java  XcontentBuildUtils.java
easy-es-pom/: pom.xml
easy-es-spring-boot-starter/: pom.xml
easy-es-spring-boot-starter/src/main/java/com/easyes/starter/auto/: EsAutoConfiguration.java
easy-es-spring-boot-starter/src/main/java/com/easyes/starter/config/: BulkProcessorConfig.java
